<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/movie_item_background"
    android:orientation="vertical"
    android:minHeight="132dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieDirector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />
</LinearLayout>
